{
  "name": "alexa-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.0",
    "@astrojs/rss": "^2.4.1",
    "@astrojs/sitemap": "^1.3.0",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/lucide": "^1.1.187",
    "astro": "^3.0.6",
    "astro-icon": "^1.1.0",
    "katex": "^0.16.7",
    "rehype-katex": "^6.0.3",
    "remark-math": "^5.1.1",
    "tailwindcss": "^3.4.3"
  }
}
